ConfigFile.Version: 3.4
ConfigFile.NumWindows: 8
ConfigFile.BeginDescription
Mix of timelines
ConfigFile.EndDescription

################################################################################
< NEW DISPLAYING WINDOW Useful Duration >
################################################################################
window_name Useful Duration
window_type single
window_id 1
window_position_x 401
window_position_y 261
window_width 600
window_height 134
window_physical_filtered true
window_comm_lines_enabled false
window_color_mode window_in_null_gradient_mode
window_maximum_y 167349.143000
window_minimum_y 5.571000
window_scale_relative 1.000000
window_object appl { 1, { All } }
window_begin_time_relative 0.000000
window_pos_to_disp 598
window_pos_of_x_scale 18
window_pos_of_y_scale 85
window_number_of_row 10
window_click_options 1 0 1 0 1 0
window_click_info 1 8157832 8973614 142 8565723
window_expanded false
window_open true
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, State Record Dur.}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, =}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, All}, {evt_value, All} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_analyzer_executed 0
window_analyzer_info 0.000000 0.000000 0 0

################################################################################
< NEW DISPLAYING WINDOW Phase  >
################################################################################
window_name Phase 
window_type single
window_id 2
window_position_x 401
window_position_y 43
window_width 600
window_height 147
window_comm_lines_enabled false
window_maximum_y 40.000000
window_minimum_y 1.000000
window_scale_relative 1.000000
window_object appl { 1, { All } }
window_begin_time_relative 0.000000
window_pos_to_disp 598
window_pos_of_x_scale 18
window_pos_of_y_scale 85
window_number_of_row 10
window_click_options 1 0 1 0 0 0
window_click_info 1 832482629 841793105 5 837137867
window_expanded false
window_open true
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_analyzer_executed 1
window_analyzer_info 0.000000 166787400.000000 1 10
window_filter_module evt_type 1 20000002 

################################################################################
< NEW DISPLAYING WINDOW task name >
################################################################################
window_name task name
window_type single
window_id 3
window_position_x 401
window_position_y 154
window_width 600
window_height 147
window_comm_lines_enabled false
window_maximum_y 9.000000
window_minimum_y 1.000000
window_scale_relative 1.000000
window_object appl { 1, { Some } }
window_object task { 0, 1, { Some } }
#window_object thread { 0, 0, 10, { 0, 0, 1, 1, 1, 1, 1, 1, 1, 1 } }
window_begin_time_relative 0.000000
window_pos_to_disp 598
window_pos_of_x_scale 18
window_pos_of_y_scale 85
window_number_of_row 10
window_click_options 1 0 1 0 0 0
window_click_info 1 39651365 40810761 5 40231063
window_expanded false
window_open true
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_analyzer_executed 1
window_analyzer_info 0.000000 201299553.000000 1 10
window_filter_module evt_type 1 20000009 

################################################################################
< NEW DISPLAYING WINDOW Task number >
################################################################################
window_name Task number
window_type single
window_id 4
window_position_x 400
window_position_y 368
window_width 600
window_height 147
window_comm_lines_enabled false
window_color_mode window_in_null_gradient_mode
window_maximum_y 4096.000000
window_minimum_y 1.000000
window_scale_relative 1.000000
window_object appl { 1, { Some } }
window_object task { 0, 1, { Some } }
#window_object thread { 0, 0, 10, { 0, 0, 1, 1, 1, 1, 1, 1, 1, 1 } }
window_begin_time_relative 0.000000
window_pos_to_disp 598
window_pos_of_x_scale 18
window_pos_of_y_scale 85
window_number_of_row 10
window_click_options 1 0 1 0 0 0
window_click_info 1 48926537 50085933 6 49506235
window_expanded false
window_open true
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_analyzer_executed 1
window_analyzer_info 0.000000 1215264771.000000 1 10
window_filter_module evt_type 1 20000010 

################################################################################
< NEW DISPLAYING WINDOW Stage in/out phase >
################################################################################
window_name Stage in/out phase
window_type single
window_id 5
window_position_x 398
window_position_y 464
window_width 600
window_height 147
window_comm_lines_enabled false
window_maximum_y 27.000000
window_minimum_y 7.000000
window_scale_relative 1.000000
window_object appl { 1, { All } }
window_begin_time_relative 0.000000
window_pos_to_disp 598
window_pos_of_x_scale 18
window_pos_of_y_scale 85
window_number_of_row 10
window_click_options 1 0 1 0 0 0
window_click_info 1 67969913 71944761 7 69957337
window_expanded false
window_open true
window_drawmode 4
window_drawmode_rows 4
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, !=} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, Is Equal}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_semantic_module compose_thread Is Equal { 1, { 2 21.000000 24.000000 } }
window_analyzer_executed 0
window_analyzer_info 0.000000 0.000000 0 0
window_filter_module evt_type 1 20000002 
window_filter_module evt_value 1 27 

################################################################################
< NEW DISPLAYING WINDOW Total DMA IN bandwidth >
################################################################################
window_name Total DMA IN bandwidth
window_type single
window_id 6
window_position_x 364
window_position_y 311
window_width 601
window_height 147
window_comm_lines_enabled false
window_color_mode window_in_null_gradient_mode
window_maximum_y 10000.000000
window_level task
window_scale_relative 0.000045
window_object appl { 1, { All } }
window_begin_time_relative 0.967290
window_pos_to_disp 599
window_pos_of_x_scale 18
window_pos_of_y_scale 85
window_number_of_row 1
window_click_options 1 0 1 0 0 0
window_click_info 1 351260062 374069156 4 362664609
window_expanded false
window_open false
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Avg Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_analyzer_executed 1
window_analyzer_info 0.000000 166787400.000000 1 10
window_filter_module evt_type 1 20000007 

################################################################################
< NEW DISPLAYING WINDOW Total DMA OUT bandwidth >
################################################################################
window_name Total DMA OUT bandwidth
window_type single
window_id 7
window_position_x 364
window_position_y 311
window_width 601
window_height 147
window_comm_lines_enabled false
window_color_mode window_in_null_gradient_mode
window_maximum_y 10000.000000
window_level task
window_scale_relative 0.000044
window_object appl { 1, { All } }
window_begin_time_relative 0.967290
window_pos_to_disp 599
window_pos_of_x_scale 18
window_pos_of_y_scale 85
window_number_of_row 1
window_click_options 1 0 1 0 0 0
window_click_info 1 351260062 374069156 4 362664609
window_expanded false
window_open false
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Avg Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_analyzer_executed 1
window_analyzer_info 0.000000 166787400.000000 1 10
window_filter_module evt_type 1 20000008 

################################################################################
< NEW DISPLAYING WINDOW Total DMA  bandwidth >
################################################################################
window_name Total DMA  bandwidth
window_type composed
window_id 8
window_factors 1.000000 1.000000
window_operation add
window_identifiers 6 7
window_position_x 395
window_position_y 584
window_width 601
window_height 147
window_comm_lines_enabled false
window_noncolor_mode false
window_color_mode window_in_null_gradient_mode
window_maximum_y 25000.000000
window_level task
window_scale_relative 1.000000
window_object appl { 1, { All } }
window_begin_time_relative 0.000000
window_pos_to_disp 598
window_pos_of_x_scale 18
window_pos_of_y_scale 85
window_number_of_row 1
window_click_options 1 0 1 0 0 0
window_click_info 0 351260062 374069156 4 362664609
window_expanded false
window_open true
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_analyzer_executed 1
window_analyzer_info 0.000000 166787400.000000 1 10
